<!DOCTYPE html>
<html>
<head>
	<title>Categories</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<header>
		<h1>Categories</h1>
	</header>

	<!-- Category Buttons -->
	<div class="category-buttons">
		<button onclick="selectCategory('cardiology')">Cardiology</button>
		<button onclick="selectCategory('dermatology')">Dermatology</button>
		<button onclick="selectCategory('gynecology')">Gynecology</button>
		<button onclick="selectCategory('neurology')">Neurology</button>
	</div>

	<!-- JavaScript Code -->
	<script src="script.js"></script>
</body>
</html>
