<!DOCTYPE html>
<html>
<head>
	<title>Schedule a Call</title>
	<link rel="stylesheet" type="text/css" href="page1.css">
</head>
<body>
	<div class="container">

		<h1>Schedule a Call</h1>
		<form>
			<label for="date">Select a Date:</label>
			<select id="date" name="date">
				<option value="May 5, 2023">May 5, 2023</option>
				<option value="May 6, 2023">May 6, 2023</option>
				<option value="May 7, 2023">May 7, 2023</option>
				<option value="May 10, 2023">May 10, 2023</option>
				<option value="May 11, 2023">May 11, 2023</option>
			</select>
			<label for="time">Select a Time:</label>
			<select id="time" name="time">
				<option value="9:00 AM - 10:00 AM">9:00 AM - 10:00 AM</option>
				<option value="10:00 AM - 11:00 AM">10:00 AM - 11:00 AM</option>
				<option value="1:00 PM - 2:00 PM">1:00 PM - 2:00 PM</option>
				<option value="2:00 PM - 3:00 PM">2:00 PM - 3:00 PM</option>
				<option value="3:00 PM - 4:00 PM">3:00 PM - 4:00 PM</option>
			</select>
			<input type="submit" value="Schedule Call">
		</form>
	</div>
	<script src="page1.js"></script>

</body>
</html>
